    Peter Munk ,  founder and chairman of Barrick Gold in Toronto ,  has warned that an exodus of head offices to other countries will cause ,  among other things ,  lower levels of charitable donations and fewer opportunities for skilled workers .: {
        ground_truth: [[Peter Munk, place lived, Toronto], [Barrick Gold, advisors, Peter Munk], [Barrick Gold, location, Toronto], [Barrick Gold, company, Peter Munk], [Barrick Gold, founders, Peter Munk], [Peter Munk, company, Barrick Gold], [Barrick Gold, place lived, Toronto]
        ], 
        extracted_triples: [[Peter Munk, chairman, Barrick Gold], [Barrick Gold, location, Toronto], [Peter Munk, warning, exodus], [head offices, location, other countries], [exodus, cause, lower levels of charitable donations], [exodus, cause, fewer opportunities for skilled workers], [Peter Munk, founder, Barrick Gold]
        ], 
        TS: 0.22137717379037633, 
        US: 0.6666666666666666, 
        FS: 1.0, 
        GS: {[\Peter Munk\,  \chairman\,  \Barrick Gold\]:  N/A (The triple is already specific and cannot be broken down further.)\nGranularity: 0, [\Barrick Gold\,  \location\,  \Toronto\]:  \n[\Barrick Gold\,  \is located in\,  \Toronto\]\nGranularity: 1, [\Peter Munk\,  \warning\,  \exodus\]:  N/A (The triple is already specific and cannot be broken down further.)\nGranularity: 0, [\head offices\,  \location\,  \other countries\]:  \n[\head offices\,  \are located in\,  \other countries\]\nGranularity: 1, [\exodus\,  \cause\,  \lower levels of charitable donations\]:  \n[\exodus\,  \causes\,  \lower levels\]\n[\exodus\,  \causes\,  \charitable donations\]\nGranularity: 2, [\exodus\,  \cause\,  \fewer opportunities for skilled workers\]:  \n[\exodus\,  \causes\,  \fewer opportunities\]\n[\exodus\,  \causes\,  \skilled workers\]\nGranularity: 2, [\Peter Munk\,  \founder\,  \Barrick Gold\]:  N/A (The triple is already specific and cannot be broken down further.)\nGranularity: 0
        }, 
        CS: {[Peter Munk,  place lived,  Toronto]: [0.9454811365198684, 0.9491061600809821, 0.9416611357515459], [Barrick Gold,  advisors,  Peter Munk]: [0.9780226793059473, 0.9367045079595371, 0.9741076156538622], [Barrick Gold,  location,  Toronto]: [0.9410127180681451, 0.9999999999999998, 0.9345788961691077], [Barrick Gold,  company,  Peter Munk]: [0.9823006307815324, 0.9433884148391288, 0.977881587949364], [Barrick Gold,  founders,  Peter Munk]: [0.97818904226339, 0.9346913816450497, 0.9940752190699799], [Peter Munk,  company,  Barrick Gold]: [0.9823006307815324, 0.9433884148391288, 0.977881587949364], [Barrick Gold,  place lived,  Toronto]: [0.9444011333982802, 0.9765114539168923, 0.9403387690507081]
        }
    }, 







    Peter Munk ,  founder and chairman of Barrick Gold in Toronto ,  has warned that an exodus of head offices to other countries will cause ,  among other things ,  lower levels of charitable donations and fewer opportunities for skilled workers .: {
        extracted_triples: [[Barrick Gold, located in, Toronto], [Peter Munk, has warned, exodus of head offices will cause lower levels of charitable donations], [Peter Munk, has warned, exodus of head offices will cause fewer opportunities for skilled workers], [exodus of head offices, will cause, lower levels of charitable donations], [exodus of head offices, will cause, fewer opportunities for skilled workers], [Peter Munk, founder and chairman of, Barrick Gold]
        ], 
        TS: 0.46993066948743606, 
        US: 0.8666666666666667, 
        FS: 1.0, 
        GS: {[\Barrick Gold\,  \located in\,  \Toronto\]:  N/A (The triple is already specific and cannot be broken down further.)\nGranularity: 0, [\Peter Munk\,  \has warned\,  \exodus of head offices will cause lower levels of charitable donations\]:  \n[\Peter Munk\,  \has warned\,  \exodus of head offices\]\n[\exodus of head offices\,  \will cause\,  \lower levels of charitable donations\]\nGranularity: 2, [\Peter Munk\,  \has warned\,  \exodus of head offices will cause fewer opportunities for skilled workers\]:  \n[\Peter Munk\,  \has warned\,  \exodus of head offices\]\n[\exodus of head offices\,  \will cause\,  \fewer opportunities\]\n[\fewer opportunities\,  \for\,  \skilled workers\]\nGranularity: 3, [\exodus of head offices\,  \will cause\,  \lower levels of charitable donations\]:  \n[\exodus of head offices\,  \will cause\,  \lower levels of charitable donations\]\nGranularity: 1, [\exodus of head offices\,  \will cause\,  \fewer opportunities for skilled workers\]: \n[\exodus of head offices\,  \will cause\,  \fewer opportunities\]\n[\exodus of head offices\,  \will cause\,  \skilled workers\]\nGranularity: 2, [\Peter Munk\,  \founder and chairman of\,  \Barrick Gold\]: \n[\Peter Munk\,  \founder of\,  \Barrick Gold\]\n[\Peter Munk\,  \chairman of\,  \Barrick Gold\]\nGranularity: 2
        }, 
        CS: {[Peter Munk,  place lived,  Toronto]: [0.9171329782509645, 0.8915237627159354, 0.8927301039865416, 0.8690093906241847, 0.8681348926740567, 0.8916738259290254], [Barrick Gold,  advisors,  Peter Munk]: [0.906646936164859, 0.9124206519198383, 0.9146136519209429, 0.8740346526617881, 0.8762491746737717, 0.9191556299997707], [Barrick Gold,  location,  Toronto]: [0.9407415498731397, 0.8709338798246453, 0.8727150460746032, 0.8682440632025249, 0.8701236235588238, 0.8840973704288058], [Barrick Gold,  company,  Peter Munk]: [0.9203592030937487, 0.9047720728524082, 0.9040153750079631, 0.8829366963026803, 0.8837234665973381, 0.9360450982553621], [Barrick Gold,  founders,  Peter Munk]: [0.9069985404282327, 0.9050579730059655, 0.9046546354212635, 0.8786719235690745, 0.8783608874009515, 0.951396224016164], [Peter Munk,  company,  Barrick Gold]: [0.9203592030937487, 0.9047720728524082, 0.9040153750079631, 0.8829366963026803, 0.8837234665973381, 0.9360450982553621], [Barrick Gold,  place lived,  Toronto]: [0.9327871251675718, 0.880580589672797, 0.8815716472477965, 0.8709243956028258, 0.8702454301661858, 0.8935001623149613]
        }, 
        ground_truth: [[Peter Munk, place lived, Toronto], [Barrick Gold, advisors, Peter Munk], [Barrick Gold, location, Toronto], [Barrick Gold, company, Peter Munk], [Barrick Gold, founders, Peter Munk], [Peter Munk, company, Barrick Gold], [Barrick Gold, place lived, Toronto]
        ]
    }, 


 [ Peter Munk, place_lived, Toronto],[ Barrick Gold, founders, Peter Munk],[ Barrick Gold, location, place_founded, founders, Toronto],[ Barrick Gold, founders, Peter Munk],[ Barrick Gold, founders, Peter Munk],[ Peter Munk, founder and chairman of, Barrick Gold],[ Barrick Gold, location, Toronto]